<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon page</title>
    <style>
        body, html {
    height: 100%
        
        }
        .bgimg {
            background-image: url(bg.jpg);
            height: 100%;
           
            background-size: cover;
            position: relative;
        }
        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }
        .middle {
            position: relative;
           top: 50%;
          
            transform: translate(-50% -50%);
           text-align: center;
           font-size: 25px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
           
        }
        hr {
            margin: auto;
            width: 40%;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="topleft">
            <p><img src="logo.png" alt="Sidehustle Logo"></p>
        </div>
        <div class="middle">
            <h1>Comming Soon</h1> 
            <p>Provide your email address below <br>
            so we can notify you when we unlish #1 internship site. <br>
            <a href="Subscribe.html" style="color: red; background-color: white;">Subscribe</a> <br>
        </p> <br>
        <hr>
        <p>14 Days Left</p>
        </div>
    </div>
       
   
</body>
</html>